i\id 0 1 2   3 4 5   6 7 8    SQUARES
0  | . . 1 | . . 2 | . . . !
1  | . . . | . 1 4 | . . 9 !   1    2    3
2  | . 3 . | 9 . 6 | . 4 . !
----------------------------
3  | 6 8 . | 1 4 . | . 2 . !
4  | . . . | 8 . 9 | 4 6 1 !   4    5    6
5  | . 1 7 | . 6 . | . . . !  
----------------------------
6  | 2 . . | . 9 . | 6 . . !
7  | . . . | . . 8 | 7 . . !   7    8    9
8  | . . 6 | . . . | 8 1 5 !


0.-------------------------------------------------------------------------------------.
1||.=======..=======..=======...=======..=======..=======...=======..=======..=======.||
2|||       ||       ||   _   |||       ||       ||  ___  |||       ||       ||       |||
3|||       ||       ||  / |  |||       ||       || |_  ) |||       ||       ||       |||
4|||       ||       ||  | |  |||       ||       ||  / /  |||       ||       ||       |||
5|||       ||       ||  |_|  |||       ||       || /___| |||       ||       ||       |||
6||'-------''-------''-------'''-------''-------''-------'''-------''-------''-------'||
7||.-------..-------..-------...-------..-------..-------...-------..-------..-------.||
8|||       ||       ||       |||       ||   _   ||  _ _  |||       ||       ||  ___  |||
9|||       ||       ||       |||       ||  / |  || | | | |||       ||       || / _ \ |||
10|||       ||       ||       |||       ||  | |  || |_  _||||       ||       || \_, / |||
11|||       ||       ||       |||       ||  |_|  ||   |_| |||       ||       ||  /_/  |||
12
13||.-------..-------..-------...-------..-------..-------...-------..-------..-------.||
14|||       ||  ____ ||       |||  ___  ||       ||   __  |||       ||  _ _  ||       |||
15|||       || |__ / ||       ||| / _ \ ||       ||  / /  |||       || | | | ||       |||
16|||       ||  |_ \ ||       ||| \_, / ||       || / _ \ |||       || |_  _|||       |||
17|||       || |___/ ||       |||  /_/  ||       || \___/ |||       ||   |_| ||       |||
18||'=======''=======''======='''=======''=======''======='''=======''=======''======='||
19||.=======..=======..=======...=======..=======..=======...=======..=======..=======.||
20|||   __  ||  ___  ||       |||   _   ||  _ _  ||       |||       ||  ___  ||       |||
21|||  / /  || ( _ ) ||       |||  / |  || | | | ||       |||       || |_  ) ||       |||
22||| / _ \ || / _ \ ||       |||  | |  || |_  _|||       |||       ||  / /  ||       |||
23||| \___/ || \___/ ||       |||  |_|  ||   |_| ||       |||       || /___| ||       |||
24
25
26|||       ||       ||       |||  ___  ||       ||  ___  |||  _ _  ||   __  ||   _   |||
27|||       ||       ||       ||| ( _ ) ||       || / _ \ ||| | | | ||  / /  ||  / |  |||
28|||       ||       ||       ||| / _ \ ||       || \_, / ||| |_  _||| / _ \ ||  | |  |||
29|||       ||       ||       ||| \___/ ||       ||  /_/  |||   |_| || \___/ ||  |_|  |||
30
31
32|||       ||   _   ||  ____ |||       ||   __  ||       |||       ||       ||       |||
33|||       ||  / |  || |__  ||||       ||  / /  ||       |||       ||       ||       |||
34|||       ||  | |  ||   / / |||       || / _ \ ||       |||       ||       ||       |||
35|||       ||  |_|  ||  /_/  |||       || \___/ ||       |||       ||       ||       |||
36
37
38|||  ___  ||       ||       |||       ||  ___  ||       |||   __  ||       ||       |||
39||| |_  ) ||       ||       |||       || / _ \ ||       |||  / /  ||       ||       |||
40|||  / /  ||       ||       |||       || \_, / ||       ||| / _ \ ||       ||       |||
41||| /___| ||       ||       |||       ||  /_/  ||       ||| \___/ ||       ||       |||
42
43
44|||       ||       ||       |||       ||       ||  ___  |||  ____ ||       ||       |||
45|||       ||       ||       |||       ||       || ( _ ) ||| |__  |||       ||       |||
46|||       ||       ||       |||       ||       || / _ \ |||   / / ||       ||       |||
47|||       ||       ||       |||       ||       || \___/ |||  /_/  ||       ||       |||
48
49
50|||       ||       ||   __  |||       ||       ||       |||  ___  ||   _   ||  ___  |||
51|||       ||       ||  / /  |||       ||       ||       ||| ( _ ) ||  / |  || | __| |||
52|||       ||       || / _ \ |||       ||       ||       ||| / _ \ ||  | |  || |__ \ |||
53|||       ||       || \___/ |||       ||       ||       ||| \___/ ||  |_|  || |___/ |||
54||'=======''=======''======='''=======''=======''======='''=======''=======''======='||
55'-------------------------------------------------------------------------------------' 
➜  sudoku_solver 


.--------------. 
|     __       | 
|    /  |      | 
|    `| |      | 
|     | |      | 
|    _| |_     | 
|   |_____|    | 
|              | 
'--------------' 
| .--------------. |
| |    _____     | |
| |   / ___ `.   | |
| |  |_/___) |   | |
| |   .'____.'   | |
| |  / /____     | |
| |  |_______|   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ______    | |
| |   / ____ `.  | |
| |   `'  __) |  | |
| |   _  |__ '.  | |
| |  | \____) |  | |
| |   \______.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   _    _     | |
| |  | |  | |    | |
| |  | |__| |_   | |
| |  |____   _|  | |
| |      _| |_   | |
| |     |_____|  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   _______    | |
| |  |  _____|   | |
| |  | |____     | |
| |  '_.____''.  | |
| |  | \____) |  | |
| |   \______.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ______    | |
| |  .' ____ \   | |
| |  | |____\_|  | |
| |  | '____`'.  | |
| |  | (____) |  | |
| |  '.______.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   _______    | |
| |  |  ___  |   | |
| |  |_/  / /    | |
| |      / /     | |
| |     / /      | |
| |    /_/       | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     ____     | |
| |   .' __ '.   | |
| |   | (__) |   | |
| |   .`____'.   | |
| |  | (____) |  | |
| |  `.______.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ______    | |
| |  .' ____ '.  | |
| |  | (____) |  | |
| |  '_.____. |  | |
| |  | \____| |  | |
| |   \______,'  | |
| |              | |
| '--------------' |
 '----------------' 

  .----------------. 
| .--------------. |
| |    ______    | |
| |  .' ____ '.  | |
| |  | (____) |  | |
| |  '_.____. |  | |
| |  | \____| |  | |
| |   \______,'  | |
| |              | |
| '--------------' |
 '----------------' 


 